<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Assembly_UnityScript</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>

</Project>
