<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Assembly_CSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Assembly-CSharp-firstpass\Assembly-CSharp-firstpass.csproj" />
    <ProjectReference Include="..\Assembly-UnityScript-firstpass\Assembly-UnityScript-firstpass.csproj" />
    <ProjectReference Include="..\DOTween\DOTween.csproj" />
    <ProjectReference Include="..\Live2DUnity\Live2DUnity.csproj" />
    <ProjectReference Include="..\SonyNP\SonyNP.csproj" />
    <ProjectReference Include="..\SonyVitaCommonDialog\SonyVitaCommonDialog.csproj" />
    <ProjectReference Include="..\SonyVitaSavedGames\SonyVitaSavedGames.csproj" />
    <ProjectReference Include="..\UnityEngine.UI\UnityEngine.UI.csproj" />
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="xml\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
