<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Assembly_UnityScript_firstpass</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityEngine\UnityEngine.csproj" />
  </ItemGroup>

</Project>
